[tox]
envlist =
    py{38,39,310,311,312}-spark{32,33,34,35}
    flake8
    twine
    stats
skip_missing_interpreters = True

[testenv]
deps =
    spark31: pyspark==3.1.3
    spark32: pyspark==3.2.4
    spark33: pyspark==3.3.4
    spark34: pyspark==3.4.3
    spark35: pyspark==3.5.1
    numpy
    coverage
    pytest
    pytest-cov
    pytest-rerunfailures
    pytest-xdist

setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8

commands =
    coverage erase
    coverage run --source feature_store_pyspark -m pytest {posargs}
    coverage report --fail-under=90

# Unsupported combinations
[testenv:py311-spark32]
skip = true

[testenv:py312-spark32]
skip = true

[testenv:py312-spark33]
skip = true

[testenv:twine]
basepython = python3.10
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:flake8]
basepython = python3.10
deps =
    flake8 >= 6.0.0
skip_install = true
commands = flake8 src/feature_store_pyspark/ tests/ setup.py

[testenv:stats]
basepython = python3.10
skip_install = true
commands =
    - coverage report
    - coverage html

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs
max-complexity = 10
max-line-length = 120